FirstFloor.png
size:1024,128
repeat:none
Back
bounds:761,42,54,79
Box
index:2
bounds:488,72,89,49
Box
index:1
bounds:579,72,89,49
Button
bounds:964,93,17,28
Floor
bounds:817,51,16,9
Locker
bounds:670,72,89,49
Rune
index:4
bounds:28,10,19,19
Rune
index:1
bounds:514,51,19,19
Rune
index:6
bounds:983,102,19,19
Rune
index:3
bounds:49,10,19,19
Rune
index:5
bounds:535,51,19,19
Rune
index:2
bounds:70,10,19,19
Wall
index:2
bounds:2,31,160,90
Wall
index:4
bounds:164,31,160,90
Wall
index:3
bounds:164,31,160,90
Wall
index:1
bounds:326,31,160,90
Window
index:2
bounds:817,62,47,59
Window
index:1
bounds:866,62,47,59
Window
index:3
bounds:915,62,47,59
Wire
index:1
bounds:2,2,24,27
Wire
index:2
bounds:488,43,24,27
