FirstFloor.png
size:1024,128
repeat:none
Back
index:1
bounds:782,42,54,79
Back
index:2
bounds:838,42,54,79
Box
index:3
bounds:488,10,110,111
Box
index:1
bounds:600,21,89,49
Box
index:2
bounds:894,27,56,33
Button
bounds:740,42,17,28
Floor
bounds:600,10,16,9
Locker
index:1
bounds:600,72,89,49
Locker
index:2
bounds:691,72,89,49
Rune
index:4
bounds:952,41,19,19
Rune
index:1
bounds:28,10,19,19
Rune
index:6
bounds:992,73,19,19
Rune
index:3
bounds:759,51,19,19
Rune
index:5
bounds:49,10,19,19
Rune
index:2
bounds:70,10,19,19
Wall
index:2
bounds:2,31,160,90
Wall
index:4
bounds:164,31,160,90
Wall
index:3
bounds:164,31,160,90
Wall
index:1
bounds:326,31,160,90
Window
index:2
bounds:894,62,47,59
Window
index:1
bounds:943,62,47,59
Window
index:3
bounds:691,11,47,59
Wire
index:1
bounds:2,2,24,27
Wire
index:2
bounds:992,94,24,27
