secondFloor.png
size:512,128
repeat:none
DoorBack
bounds:164,37,54,79
Locker
index:1
bounds:378,67,89,49
TV
index:3
bounds:220,60,77,56
TV
index:0
bounds:299,60,77,56
TV
index:5
bounds:299,60,77,56
TV
index:6
bounds:299,60,77,56
TV
index:2
bounds:378,9,77,56
TV
index:4
bounds:220,2,77,56
TV
index:1
bounds:299,2,77,56
TV_Button
bounds:469,77,41,39
TV_PowerButton
bounds:469,54,40,21
Wall
index:2
bounds:2,26,160,90
TV_Back
bounds:2,26,160,90
Wall
index:4
bounds:2,26,160,90
Wall
index:1
bounds:2,26,160,90
Wall
index:3
bounds:2,26,160,90
