secondFloor.png
size:1024,128
repeat:none
DoorBack
bounds:804,37,54,79
Locker
index:1
bounds:488,67,89,49
Rune
index:4
bounds:44,5,19,19
Rune
index:1
bounds:65,5,19,19
Rune
index:3
bounds:86,5,19,19
Rune
index:0
bounds:107,5,19,19
Rune
index:5
bounds:128,5,19,19
Rune
index:2
bounds:149,5,19,19
TV
index:3
bounds:488,9,77,56
TV
index:0
bounds:567,9,77,56
TV
index:6
bounds:567,9,77,56
TV
index:5
bounds:646,60,77,56
TV
index:2
bounds:646,2,77,56
TV
index:4
bounds:725,60,77,56
TV
index:1
bounds:725,2,77,56
TV_Back
bounds:164,26,160,90
TV_Button
bounds:579,77,41,39
TV_PowerButton
bounds:2,3,40,21
Wall
index:2
bounds:2,26,160,90
Wall
index:4
bounds:2,26,160,90
Wall
index:3
bounds:2,26,160,90
Wall
index:1
bounds:326,26,160,90
